{
  "port": "8000",
  "name": "ZenFlux - 404",
  "description": "ZenFlux is the only Discord bot you'll ever need. It has powerfull Artificial intelligence.",
  "invite": "https://discord.com/oauth2/authorize?scope=bot+applications.commands&client_id=1226854967466393672&permissions=8",
  "support": "https://dsc.gg/nexthub",
  "pfp": "https://cdn.discordapp.com/avatars/1226854967466393672/5a4e163cb61266cfbe7c994067d344f9.webp?size=2048",
  "feature1": "Fast, It is very fast and efficient to generate responses.",
  "feature2": "Chat, It has a powerfull artificial intelligence for chatbot.",
  "feature3": "Image, It can generate images.",
  "feature4": "Uptime, It has 99.99% uptime."
}
